@font: "Book Antiqua", serif;
.invalid {
  & input {
    border-style: solid;
    border-color: rgba(255, 58, 0, 0.14);
    background: rgba(255, 58, 0, 0.14);
  }
}
.correct {
  & input {
    border-color: rgba(40, 255, 0, 0.15);
    background: rgba(40, 255, 0, 0.15);
  }
}

.error {
  color: #5c0f0b;
  &::before {
    content: "⦸";
    margin-right: 0.5em;
    color: #a4100c;
    background: transparent;
  }
}
.warning {
  & input {
    background: rgba(234, 202, 100, 0.31);
  }
  &::after {
    position: absolute;
    right: 0.5em;
    top: 1.5em;
    content: "⚠";
    font-size: 1em;
    color: rgba(214, 55, 0, 0.8);
    background: transparent;
  }
}
.without__error {
  color: #196214;
  &::before {
    content: "✔";
    margin-right: 0.5em;
    color: #22a419;
    background: transparent;
  }
}
.popup__window {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  font-family: @font;
}
.popup__content {
  width: 70%;
  margin: auto;
  background: rgb(255, 253, 241);
  border-radius:5px;
  box-shadow: 0 0 10px #000;
  display: flex;
}
.form {
  padding: 1em;
  position: relative;
  flex-grow: 1;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  &-number {
    display: flex;
    span {
      margin: auto;
    }
  }
  &-inputs {
    display: flex;
    &-personal {
      padding: 0.2em;
      display: flex;
      flex-direction: column;
      &-full_name {
        display: flex;
        flex-direction: column;
      }
    }
    &-education {
      padding: 0.2em;
      display: flex;
      flex-direction: column;
    }
    &-field {
      padding: 0.2em;
      display: flex;
      flex-direction: column;
      position: relative;
      & input {
        margin: auto;
        outline: none;
        font-family: @font;
        font-size: 1em;
        font-weight: bold;
        font-style: italic;
      }
    }
  }
  &-buttons {
    display: flex;
    margin-top: 0.5em;
    color: black;
    & button, & input {
      outline: none;
      padding: 0.5em;
      background: transparent;
      border: 1px solid rgba(165, 79, 0, 0.07);
      border-radius: 0.5em;
      font-family: @font;
      font-size: 1em;
    }
    & button {
      &:hover {
        background: rgba(226, 92, 0, 0.22);
        border: 1px solid rgba(165, 79, 0, 0.31);
      }
      &:active {
        background: rgba(165, 79, 0, 0.31);
      }
    }
    &-submit {
      margin: auto auto auto 0;
      &:hover {
        background: rgba(226, 92, 0, 0.22);
        border: 1px solid rgba(165, 79, 0, 0.31);
      }
      &:active {
        background: rgba(165, 79, 0, 0.31);
      }
      &:disabled {
        color: rgba(0, 0, 0, 0.51);
      }
    }
    &-cancel {
      margin: auto 0 auto auto;
      border: none;
    }
  }
}
.validations {
  flex-grow: 1;
  position: relative;
  padding-top: 2em;
  padding-bottom: 2em;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  &-input__control {
    max-width: 100%;
    background: rgb(255, 240, 233);
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    margin: auto 1.5em auto 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    &-field {
      position: relative;
      display: flex;
      margin: 0.2em;
    }
  }
  &-warnings {
    background: #fffbdc;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    margin: auto 1.5em auto 0;
    padding: 1em;
    &-field {
      position: relative;
      display: flex;
      margin: 0.2em;
      &::before {
        content: "⚠";
        margin-right: 0.5em;
        font-size: 1.2em;
        color: #c89a10;
        background: transparent;
      }
    }
  }
}
