@font: "Book Antiqua", serif;
.panel_toggle {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  padding: 10px;
  color: black;
  background: rgba(146,149,86,0.51);
  border: 1px solid rgb(146, 149, 86);
  outline: none;
  font-size: 1.2em;
  font-family: @font;
  &:hover {
    background: rgba(146,149,86,0.75);
  }
  &:active {
    background: rgb(146, 149, 86);
  }
}
.panel_input {
  outline: none;
  font-size: 1.2em;
  font-family: @font;
  margin: auto;
}
.simple_text {
  font-family: @font;
  font-size: 1.2em;
}
