.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  //padding: 10px;
}
.red {
  //padding: 10px;
  background: red;
}
.panel {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.instrumentsVisible {
  padding: 10px;
}
.hidden {
  display: none;
}
//.popup__remove {
//  position: absolute;
//  width: auto;
//  display: flex;
//  background: gray;
//  &__message {
//    position: absolute;
//  }
//}

